# .github/workflows/nodejs.yml

on: push # 触发此文件运行的条件
name: 自动化部署博客系统
jobs:
  FTP-Deploy-Action:
    name: FTP-Deploy-Action # 此任务（job）的名字
    runs-on: ubuntu-latest # 运行环境
    steps:
      - uses: actions/checkout@main # 切换分支到master
        with:
          fetch-depth: 2

      - name: Use Node.js 12.x
        uses: actions/setup-node@v1
        with:
          node-version: "12.x"

      - name: 打包成静态文件 # 此步骤（step）的名字
        run: yarn install && yarn build # 下载依赖和构建项目

      - name: FTP-Deploy-Action
        uses: SamKirkland/FTP-Deploy-Action@3.1.1
        with:
          ftp-server: sftp://8.130.55.6/root/public # 服务器地址和端口（可以填域名，不过我服务器做了全站加速会导向加速结点的IP，所以只能用服务器的IP）
          ftp-username: root # FTP用户名
          ftp-password: 2kT0I9IdEyZrddBh # FTP密码
          port: 22
          local-dir: public/ # 选择哪些文件要部署到服务器，这个选项在这里选了之后，要在.git-ftp-include中添加相应的路径
#           server-dir: root/public/
